{
  "name": "Find Extend",
  "version": "1.0",
  "manifest_version": 2,
  "description": "",
  "background": {
  	"scripts": ["popup.js"],
  	"persistent": false
  },
  "browser_action": {
    "default_icon": "Find.png",
    "default_popup": "popup.html"
  },
    "commands": {
    "toggle-feature": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "Send a 'toggle-feature' event to the extension"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "MacCtrl+Shift+R"
      }
    }
  },
  "permissions": ["tabs", "<all_urls>"]
}